NODE_ENV=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Database
AUTH_DYNAMODB_REGION=
AUTH_DYNAMODB_ID=
AUTH_DYNAMODB_SECRET=
USER_TABLE_NAME=
AUTH_TABLE_NAME=

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=